spring.application.name=nameserver

server.port=8761

#O server nao se autoregistrar no discovery
eureka.client.register-with-eureka=false

#Não baixar a lista de servidores eureka - o próprio serviço é responsável por mantê-la/gerencia-la
eureka.client.fetch-registry=false

#Indicar para o servidor registarr o IP do serviço e não o nome de domínio dele
eureka.instance.prefer-ip-address=true